<!DOCTYPE html>
<html>
  <head>
    <title>gremlins</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <input type="text" name="firstname" />
    <input type="number" name="age" />
    <input type="email" name="email" />

    <select name="gender">
      <option value=""></option>
      <option value="other">Other</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <br />
    <input type="radio" name="newsletter" value="0" />Yes
    <input type="radio" name="newsletter" value="1" />No
    <br />
    <input type="radio" name="spam" value="0" />Yes
    <input type="radio" name="spam" value="1" />No
    <input type="radio" name="spam" value="2" />Maybe
    <br />
    <script data-main="main.js" src="require.js"></script>
  </body>
</html>
