<html>
<head>
<title>Gremlins.js Bookmarklet</title>
</head>
<body>
  <div>Drag and drop the link below to your bookmarks toolbar</div>
  <div><a href='javascript:(function(){function callback(){gremlins.createHorde().unleash()} var s=document.createElement("script");s.src="https://rawgithub.com/marmelab/gremlins.js/master/gremlins.min.js";if(s.addEventListener){s.addEventListener("load",callback,false)}else if(s.readyState){s.onreadystatechange=callback}document.body.appendChild(s);})()' title='gremlins.js'>gremlins.js</a></div>
</body>
</html>
