{
  "name": "gremlins.js",
  "homepage": "https://github.com/marmelab/gremlins.js",
  "authors": [
    "Francois Zaninotto <fzaninotto@gmail.com>",
    "Emmanuel Quentin <manu.quentin@gmail.com>",
    "Thiery Michel <thiery@marmelab.com>"
  ],
  "description": "A monkey testing library written in JavaScript, for Node.js and the browser. Use it to check the robustness of web applications by unleashing a horde of undisciplined gremlins.",
  "main": "gremlins.min.js",
  "keywords": [
    "monkey",
    "test",
    "testing",
    "stress",
    "gremlin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
