<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Backbone.js • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer"></footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="https://github.com/addyosmani">Addy Osmani</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script type="text/template" id="item-template">
			<div class="view">
				<input class="toggle" type="checkbox" <%= completed ? 'checked' : '' %>>
				<label><%- title %></label>
				<button class="destroy"></button>
			</div>
			<input class="edit" value="<%- title %>">
		</script>
		<script type="text/template" id="stats-template">
			<span id="todo-count"><strong><%= remaining %></strong> <%= remaining === 1 ? 'item' : 'items' %> left</span>
			<ul id="filters">
				<li>
					<a class="selected" href="#/">All</a>
				</li>
				<li>
					<a href="#/active">Active</a>
				</li>
				<li>
					<a href="#/completed">Completed</a>
				</li>
			</ul>
			<% if (completed) { %>
			<button id="clear-completed">Clear completed (<%= completed %>)</button>
			<% } %>
		</script>
		<script src="bower_components/todomvc-common/base.js"></script>
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="bower_components/backbone/backbone.js"></script>
		<script src="bower_components/backbone.localStorage/backbone.localStorage.js"></script>
		<script src="js/models/todo.js"></script>
		<script src="js/collections/todos.js"></script>
		<script src="js/views/todo-view.js"></script>
		<script src="js/views/app-view.js"></script>
		<script src="js/routers/router.js"></script>
		<script src="js/app.js"></script>
		<script src="../../gremlins.min.js"></script>
		<script>
		gremlins.createHorde()
			.gremlin(gremlins.species.clicker()
				.positionSelector(function() {
					// only click in the app
					var $list = $('#todoapp');
					var offset = $list.offset();
					return [
						parseInt(Math.random() * $list.outerWidth() + offset.left),
						parseInt(Math.random() * ($list.outerHeight() + $('#info').outerHeight()) + offset.top)
					];
				})
			)
			.gremlin(gremlins.species.formFiller())
			.gremlin(function todoCreator() {
				if (Math.random() < .9) return;
				var e = $.Event( "keypress", { which: 13 } );
				$(document.activeElement).trigger(e);
			})
			.gremlin(gremlins.species.scroller())
			.mogwai(gremlins.mogwais.gizmo())
			.mogwai(gremlins.mogwais.fps())
			.strategy(gremlins.strategies.distribution()
				.delay(50)
				.distribution([
					0.3, // clicker
					0.3, // formFiller
					0.3, // todoCreator
					0.1, // scroller
				])
			)
			.before(function() {
				console.profile('gremlins');
			})
			.after(function() {
				console.profileEnd();
			})
			.unleash({ nb: 200 });
		</script>
	</body>
</html>
